#upstream php-handler {
#    server 127.0.0.1:9000;
#    server 127.0.0.1:9000;
#}

server {
    listen 80;
    listen [::]:80;
    server_name www.xxtime.com;
    root        /data/www/xxtime/public;
    index       index.php index.html index.htm;
    access_log  /data/logs/nginx/$server_name.access.log  main;

    # add_header Cache-Control no-cache;
    add_header Powered-By XXTIME.COM;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    fastcgi_hide_header X-Powered-By;

    # include conf.d/ipFilter.conf;
    if ($http_user_agent ~ "DNSPod") {return 200; }
    if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) { return 403; }

    # DNS
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # rewrite - phalcon
    try_files $uri $uri/ @rewrite;
    location @rewrite { rewrite ^/(.*)$ /index.php?_url=/$1 last; }

    # assets
    location = /favicon.ico  { access_log off; log_not_found off; }
    location = /robots.txt   { access_log off; log_not_found off; }
    location ~* ^/.well-known/  { allow all; }
    location ~ /\.           { access_log off; log_not_found off; return 403; }
    location ~ .*\.(js|css|map)$ { access_log off; expires 7d; }
    location ~ .*\.(jpg|jpeg|gif|png|bmp|ttf|woff|swf|fla|flv|mp3|mp4|ico)$ {
        access_log off; expires 30d;
        #valid_referers none blocked www.xxtime.com abc.xxtime.com; if ($invalid_referer){ return 403; }
    }

    #location ~ \.php$ {
    #    proxy_pass   http://php-handler;
    #}

    #fastcgi_pass php-handler;
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}