#upstream php-handler {
#    server 127.0.0.1:9000;
#    server 127.0.0.1:9000;
#}

server {
    listen 80;
    listen [::]:80;
    server_name domain.com;

    root        /var/www/my-project/public;
    index       index.php index.html index.htm;

    charset utf-8;
    client_max_body_size    2m;

    # access_log  /var/log/nginx/$server_name.access.log  main;

    # add_header Cache-Control no-cache;
    add_header Powered-By zlab.dev;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    fastcgi_hide_header X-Powered-By;

    # include conf.d/ipFilter.conf;
    if ($http_user_agent ~ "DNSPod") {return 200; }
    if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) { return 403; }

    # DNS
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # phalcon
    location / { try_files $uri $uri/ /index.php?_url=$uri&$args; }

    # laravel
    # location / { try_files $uri $uri/ /index.php?$query_string; }

    # symfony
    # location / { try_files $uri /index.php$is_args$args; }

    # assets
    location = /favicon.ico     { access_log off; log_not_found off; }
    location = /robots.txt      { access_log off; log_not_found off; }
    location ^~ /data/          { allow all; }
    location ~* ^/.well-known/  { allow all; }
    location ~ /\.              { access_log off; log_not_found off; return 403; }
    location ~ .*\.(js|css|map|ttf|woff)$ { access_log off; expires 7d; }
    location ~ .*\.(jpg|jpeg|gif|png|bmp|mp3|mp4)$ {
        access_log off; expires 30d;
        #valid_referers none blocked www.domain.com abc.domain.com; if ($invalid_referer){ return 403; }
    }

    #location ~ \.php$ {
    #    proxy_pass   http://php-handler;
    #}

    #fastcgi_pass php-handler;
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        # fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers     8 32k;
    }
}
