upstream php {
    server 127.0.0.1:9000;
    server 127.0.0.1:9000;
}

server {
    listen 80;

    server_name phalcon.xxtime.com;
    root        /data/www/phalcon/public;

    if ($request_uri !~* ^/.well-known/) {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 default_server ipv6only=on;

    server_name phalcon.xxtime.com;
    root        /data/www/phalcon/public;

    access_log  /data/logs/nginx/$server_name.access.log  main;

    # header
    # add_header Cache-Control no-cache;
    add_header Powered-By XXTIME.COM;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    # filter
    #include conf.d/ipFilter.conf;
    if ($http_user_agent ~ "DNSPod") {
        return 200;
    }
    if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) {
        return 403;
    }

    # SSL https://cipherli.st nginx >= 1.5.9
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/xxtime.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/xxtime.com/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/xxtime.com/chain.pem;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_ecdh_curve secp384r1;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;

    # DNS
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;


    location = /favicon.ico {
        access_log      off;
        log_not_found   off;
    }
    location ~* ^/.well-known/ {
        allow           all;
    }
    location ~ /\. {
        return          403;
        access_log      off;
        log_not_found   off;
    }

    # phalcon rewrite
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }
    location ~ .*\.(js|css)$ {
        access_log      off;
        expires         12h;
    }
    location ~ .*\.(jpg|jpeg|gif|png|bmp|ttf|woff|swf|fla|flv|mp3|ico)$ {
        access_log      off;
        expires         30d;
        #valid_referers none blocked www.xxtime.com www.uacool.com;
        #if ($invalid_referer) {
        #    rewrite ^/ http://www.xxtime.com/img/nopic.jpg;
        #    #return 404;
        #}
    }

    #location / {
    #    proxy_pass http://php;
    #}

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000; # fastcgi_pass  unix:/usr/local/php/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}